# gm-song-storage

./: .gitignore  Dockerfile  Dockerfile-targetonly  Makefile  README.md  compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/bobo/storage/: App.java
application/src/main/java/com/bobo/storage/config/: WebConfig.java
application/src/main/java/com/bobo/storage/scheduling/: JobSchedule.java
application/src/main/resources/: application.properties
application/src/test/java/com/bobo/storage/: AppContextTest.java  AppTest.java
application/src/test/resources/: schema.sql
core/: README.md  pom.xml
core/src/main/java/com/bobo/storage/core/: CoreConfig.java  CoreContext.java
core/src/main/java/com/bobo/storage/core/domain/: DomainEntity.java  Normalisations.java  Playlist.java  PlaylistSong.java  Provider.java  Song.java  TechnicalID.java  package-info.java
core/src/main/java/com/bobo/storage/core/lookup/: LookupService.java  Provider.java  SongLookupService.java
core/src/main/java/com/bobo/storage/core/playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java
core/src/main/java/com/bobo/storage/core/playlist/song/: PlaylistSong.java  PlaylistSongRepository.java  PlaylistSongService.java
core/src/main/java/com/bobo/storage/core/resource/: EntityRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  _ResourceMarker.java  package-info.java
core/src/main/java/com/bobo/storage/core/resource/access/: AccessRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java
core/src/main/java/com/bobo/storage/core/resource/query/: AssertedResourceNotFoundException.java  PlaylistQueryRepository.java  PlaylistSongQueryRepository.java  QueryRepository.java  SongQueryRepository.java
core/src/main/java/com/bobo/storage/core/semantic/: AccessForTesting.java  CoreService.java  Create.java  CreateResource.java  DomainEntity.java  EntityRepository.java  EntityService.java  Normalisations.java  Read.java  package-info.java
core/src/main/java/com/bobo/storage/core/service/: CreateResource.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistSongService.java  PlaylistSongServiceImpl.java  SongLookupService.java  SongLookupServiceImpl.java  SongService.java  SongServiceImpl.java  package-info.java
core/src/main/java/com/bobo/storage/core/service/impl/: PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  ServiceImpl.java  SongLookupServiceImpl.java  SongServiceImpl.java
core/src/main/java/com/bobo/storage/core/song/: LookupService.java  Provider.java  Song.java  SongRepository.java  SongService.java
core/src/main/sql/: 000_initial_ddl.sql  00_ddl.sql
core/src/test/java/com/bobo/storage/: AppTest.java  IntegrationTest.java  TestConfig.java  UnitTest.java
core/src/test/java/com/bobo/storage/core/: CoreContextTest.java  CoreTestApplication.java  CoreTestConfig.java
core/src/test/java/com/bobo/storage/core/domain/: DomainEntityTest.java  EntityMother.java  Mother.java  NormalisationsTest.java  PlaylistMother.java  PlaylistSongMother.java  PlaylistSongTest.java  ProviderIT.java  ProviderTest.java  SongIT.java  SongMother.java  SongTest.java
core/src/test/java/com/bobo/storage/core/lookup/: ProviderIT.java  ProviderTest.java
core/src/test/java/com/bobo/storage/core/playlist/: PlaylistMother.java  PlaylistRepositoryIT.java  PlaylistTestRepository.java
core/src/test/java/com/bobo/storage/core/playlist/song/: PlaylistSongMother.java  PlaylistSongRepositoryIT.java  PlaylistSongServiceTest.java  PlaylistSongTest.java  PlaylistSongTestRepository.java
core/src/test/java/com/bobo/storage/core/resource/access/: SongRepositoryIT.java
core/src/test/java/com/bobo/storage/core/resource/query/: PlaylistQueryRepositoryIT.java  PlaylistRepositoryIT.java  PlaylistSongQueryRepositoryIT.java  PlaylistSongRepositoryIT.java  SongQueryRepositoryIT.java  SongRepositoryIT.java
core/src/test/java/com/bobo/storage/core/semantic/: DomainEntityTest.java  EntityMother.java  EntityTestRepository.java  NormalisationsTest.java
core/src/test/java/com/bobo/storage/core/service/: PlaylistServiceIT.java  PlaylistServiceTest.java  PlaylistSongServiceImplTest.java  PlaylistSongServiceTest.java  SongServiceImplTest.java  SongServiceTest.java
core/src/test/java/com/bobo/storage/core/service/impl/: PlaylistSongServiceImplTest.java  SongServiceImplTest.java
core/src/test/java/com/bobo/storage/core/song/: ProviderIT.java  ProviderTest.java  SongIT.java  SongMother.java  SongRepositoryIT.java  SongServiceTest.java  SongTest.java  SongTestRepository.java
core/src/test/resources/: application-test.properties  schema.sql
web/: pom.xml
web/postman/: postman_collection.json  postman_environment.json
web/src/main/java/com/bobo/storage/web/: WebConfig.java  WebContext.java
web/src/main/java/com/bobo/storage/web/api/controller/: Controller.java  ControllerExceptionHandler.java  PlaylistSongsController.java  PlaylistsController.java
web/src/main/java/com/bobo/storage/web/api/request/: CreateRequest.java  PatchOperation.java  PlaylistSongsPatchRequest.java  PlaylistsCreateRequest.java  PlaylistsPostRequest.java  PlaylistsPutNameRequest.java  PlaylistsSongsPatchRequest.java  package-info.java
web/src/main/java/com/bobo/storage/web/api/response/: PlaylistResponse.java  SongResponse.java  package-info.java
web/src/main/java/com/bobo/storage/web/api/v1/request/: package-info.java  (+5 more)
web/src/main/java/com/bobo/storage/web/config/: ControllerExceptionHandler.java
web/src/main/java/com/bobo/storage/web/exception/: AssertedResourceNotFoundException.java  package-info.java
web/src/main/java/com/bobo/storage/web/semantic/: CreateRequest.java  PatchOperation.java  PatchRequest.java  ResourceController.java
web/src/test/java/com/bobo/storage/web/: TestConfig.java  WebContextTest.java  WebTestApplication.java
web/src/test/java/com/bobo/storage/web/api/controller/: PlaylistSongsControllerTest.java  PlaylistsControllerTest.java
web/src/test/java/com/bobo/storage/web/api/request/: RequestIT.java
(+98 files in other folders)
