# -----------------------------------------
spring.application.name=Song-Storage
# -----------------------------------------
# Datasource Config
# -----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5050/gm_song_storage
spring.datasource.username=postgres
spring.datasource.password=admin
# -----------------------------------------
# Logging Levels
# -----------------------------------------
logging.level.root=WARN

# -----------------------------------------
# 'Handle' Warnings
# -----------------------------------------

# I don't really understand this, but from what I can glean this property is set to true by default
# and causes a transaction to be made and kept open for each controller mapping.
# The transaction would only end when a response is returned.
# I believe it is defaulted to true for use with the embedded tomcat server,
# which I am using during dev. During deployment, it should be set to false.
#spring.jpa.open-in-view=false