# -----------------------------------------
# suppress inspection "UnusedProperty" for whole file
# ^ Suppress IDE warnings; Will be used by SpringBoot
# -----------------------------------------
spring.application.name=Song-Storage
# -----------------------------------------
# Datasource Config
# -----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_song_storage
spring.datasource.username=postgres
spring.datasource.password=admin