<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bobo</groupId>
    <artifactId>song-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.bobo</groupId>
      <artifactId>semantic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bobo</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--        Web App / REST Controllers-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--        /Web App / REST Controllers-->

    <!--        Testing-->
    <dependency>
      <groupId>com.bobo</groupId>
      <artifactId>semantic</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.bobo</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--        /Testing-->

  </dependencies>

</project>
